background-color:green
    



.c-card-flip
  width: 300px
  height: 250px

  margin: 20px auto
  cursor: pointer
  perspective: 1000
  -webkit-perspective: 1000
 

  &__flipper
    position: relative
    display: flex
    transition: 0.8s ease-in-out
    transform-style: preserve-3d

  &__front,
  &__back
    position: absolute
    top: 0
    left: 0
    width: 250px
    height: 250px
    -webkit-perspective: 1000
    perspective: 1000
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border: 2px solid 
    border-radius: 8px

  &__back
    transform: rotateY(180deg)
    background: green

  &__title
    position: center
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 50px
    margin: auto



  &:hover
    .c-card-flip__flipper
      transform: rotateY(180deg)

      
.card-data 
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  border: 3px solid black
  border-radius: 8px


.card 
  width: 40%
  height: 100px
  line-height: 100px
  background-color: grey
  margin: 10px
  color: white
  text-align: center
  vertical-align: middle
  border: 3px solid black
  border-radius: 8px

.card_hover
    transform: translateY(-5px)
    box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
    margin: auto
    margin-left: auto
    width: 70%
    height: 94%
    background: white
  

.info
  cursor: pointer

.button 
  position: absolute
  bottom: 0

  
.this
  position: absolute
  height: 20%
  background-color: white
  text-align: left
  display: flex
  flex-direction: column
  margin-left: 20px
  border: 1px Groove grey
  width: 80%

div span:hover:not(:first-child)
  color: white
  background-color: rgb(185, 185, 185)


@media only screen and (min-width: 1400px)
  mat-grid-title
    width: 300px
    height: 300px
  .prods  
    max-width: 100%
    max-height: 100%
    width: 250px
    height: 300px
  img 
      margin: auto
      width: 100%
      max-height: 200px
      border: 0px solid black

@media only screen and (min-width: 1100px) and (max-width: 1400px)
  mat-grid-title
    width: 250px
    height: 250px
  .prods  
    max-width: 100%
    max-height: 100%
    width: 200px
    height: 250px
  img 
    margin: auto
    width: 100%
    max-height: 150px
    border: 0px solid black

@media only screen and (min-width: 850px) and (max-width: 1100px)
  mat-grid-title
    width: 200px
    height: 200px
  .prods  
    max-width: 100%
    max-height: 100%
    width: 150px
    height: 200px
  img 
    margin: auto
    width: 100%
    max-height: 100px
    border: 0px solid black
  
@media only screen and (min-width: 700px) and (max-width: 850px)
  .this
    display: none
  mat-grid-title
    width: 250px
    height: 250px
  .prods  
    max-width: 100%
    max-height: 100%
    width: 200px
    height: 250px
  img 
    margin: auto
    width: 100%
    max-height: 150px
    border: 0px solid black


@media only screen and (max-width: 450px)
  .this
    display: none
  mat-grid-title
    width: 150px
    height: 150px
  .prods  
    max-width: 100%
    max-height: 100%
    width: 100px
    height: 130px
  img 
    margin: auto
    width: 100%
    max-height: 70px
    border: 0px solid black
