.example-card 
  max-width: 400px
  color: black
  padding: 5px 10px
  display: block
    line-height: 30px
    text-align: center
    float: center
    padding-left: 8px
    padding-right: 8px
    padding-bottom: 50px


.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


.c-card--wide
  max-width: 740px

  .c-card
    &__header
      float: left

    &__body
      float: left
      padding-top: 30px

    &__footer
      clear: both
      text-align: center
.c-card--center
  text-align: center
.cartchec
  width:20%
  align-content:right

.card-container
  max-width: 900px
  margin: 0 auto

.c-card
  display: inline-block
  width: 100%
  max-width: 60%
  margin: 20px
  cursor: pointer
  transition: all 0.3s ease
  text-align: left
  background: #fff
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.2)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)

  &__header
    //..     
  
  &__image
    max-width: 100%
 
  &__body
    padding: 20px
    
  &__title
    font-size: 15px
    font-weight: 700
    line-height: 1.2
    margin: 0
    padding: 0
    text-transform: uppercase

  &__subtitle
    font-size: 13px
    margin-top: 5px
    padding: 0

  &__intro
    margin-bottom: 0

  &__footer
    padding: 20px
    border-top: 1px solid #ddd

.grid-container 
  display: grid
  grid-template-columns: auto auto auto auto
  grid-gap: 10px

  padding: 30px