.heading
{
    display: flex;
    border-bottom: 1px solid black;
    padding-top: 10px;

}

.heading h1
{
    padding-left: 10px;
}

.contents
{
    padding: 10px;
}



li
{
    list-style: none;
    display: flex;
    border-bottom: 1px solid grey;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;


}

.icon
{
    display: table-cell;
    vertical-align: top;
    padding-right: 15px;
    width: 30px;
    padding-top: 0;
    padding-bottom: 0;
}

.typeinfo
{
    display: table-cell;
    vertical-align: top;
    padding-right: 15px;
    width: 400px;
    padding-top: 0;
    padding-bottom: 0;
    
}

.name
{
    font-size: 20pt;
    padding-bottom: 5px;
    letter-spacing: 0.5pt;
}

.sub-text
{
    display: inline-flex;
    vertical-align: top;
    font-size: 12pt;
    color: grey;
  

}

.sub-text div
{
    border-right: 15px solid white;
}

.buttons
{

    display: table-cell;
    width: 190px;
    text-align: right;
    vertical-align: bottom;
    padding-bottom: 2px;
}

.buttons button
{
    cursor: pointer;
    size: 35px 35px;
    
    
    
}

.buttons a
{
    cursor: pointer;
    height: 50;
    width: 50;
    
    margin: 2px;
    
}


  
  table{
    width: 100%;
    
   }
  
  
   .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .mat-column-Name
  {
      max-width: 100px;
  }

  .mat-column-Category
  {
      max-width: 50px;
  }

  .mat-column-Price
  {
      max-width: 50px;
  }

  .mat-column-Quantity
  {
      max-width: 50px;
  }

  .mat-column-Edit
  {
      max-width: 50px;
  }

  .mat-column-Delete
  {
      max-width: 50px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}